﻿// <auto-generated />
using System.Collections.Generic;
using LibWorkPlease;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace LibWorkPlease.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("LibWorkPlease.Progress", b =>
                {
                    b.Property<int>("ProgressId")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("ChatId");

                    b.Property<int>("ProgressRate");

                    b.Property<int>("WordId");

                    b.HasKey("ProgressId");

                    b.HasIndex("ChatId");

                    b.HasIndex("WordId");

                    b.ToTable("UserHasProgress");
                });

            modelBuilder.Entity("LibWorkPlease.Topic", b =>
                {
                    b.Property<int>("TopicId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("TopicId");

                    b.HasIndex("Name");

                    b.ToTable("Topics");
                });

            modelBuilder.Entity("LibWorkPlease.User", b =>
                {
                    b.Property<long>("ChatId")
                        .ValueGeneratedOnAdd();

                    b.Property<List<int>>("CurTopic");

                    b.Property<int>("CurTopicID");

                    b.Property<int>("CurrentWord");

                    b.Property<int>("UState");

                    b.HasKey("ChatId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("LibWorkPlease.UserTopic", b =>
                {
                    b.Property<int>("UserTopicId")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("ChatId");

                    b.Property<bool>("IsLearned");

                    b.Property<int>("TopicId");

                    b.HasKey("UserTopicId");

                    b.HasIndex("ChatId");

                    b.HasIndex("TopicId");

                    b.ToTable("UserLearnTopic");
                });

            modelBuilder.Entity("LibWorkPlease.Word", b =>
                {
                    b.Property<int>("WordId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Eng_version");

                    b.Property<string>("Rus_version");

                    b.HasKey("WordId");

                    b.ToTable("Words");
                });

            modelBuilder.Entity("LibWorkPlease.WordTopic", b =>
                {
                    b.Property<int>("WordTopicId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TopicId");

                    b.Property<int>("WordId");

                    b.HasKey("WordTopicId");

                    b.HasIndex("TopicId");

                    b.HasIndex("WordId");

                    b.ToTable("WordInTopic");
                });

            modelBuilder.Entity("LibWorkPlease.Progress", b =>
                {
                    b.HasOne("LibWorkPlease.User", "User")
                        .WithMany("WordsProgress")
                        .HasForeignKey("ChatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibWorkPlease.Word", "Word")
                        .WithMany("LearnBy")
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibWorkPlease.UserTopic", b =>
                {
                    b.HasOne("LibWorkPlease.User", "User")
                        .WithMany("LearningTopics")
                        .HasForeignKey("ChatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibWorkPlease.Topic", "Topic")
                        .WithMany("LearningBy")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibWorkPlease.WordTopic", b =>
                {
                    b.HasOne("LibWorkPlease.Topic", "Topic")
                        .WithMany("WordsInTopic")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibWorkPlease.Word", "Word")
                        .WithMany("InTopics")
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
